{
  "version": "1.0.0",
  "manifest_version": 3,
  "name": "crx-vite-ts-react-template",
  "description": "",
  "icons": {
    "16": "public/logo/icon16.png",
    "48": "public/logo/icon48.png",
    "128": "public/logo/icon128.png"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "options_ui": {
    "page": "options.html"
  },
  "devtools_page": "devTools.html",
  "author": "50ra4",
  "permissions": [
    "background"
  ],
  "content_scripts": [
    {
      "js": [
        "assets/content-script-loader.sample.tsx.3e2d6f69.3bc4bc17.js"
      ],
      "matches": [
        "https://example.com/*"
      ]
    }
  ],
  "background": {
    "service_worker": "service-worker-loader.js",
    "type": "module"
  },
  "web_accessible_resources": [
    {
      "matches": [
        "https://example.com/*"
      ],
      "resources": [
        "assets/client.a9f11bbb.js",
        "assets/sample.tsx.3e2d6f69.js"
      ],
      "use_dynamic_url": true
    }
  ]
}